login.xaml

<Window x:Class="OneUser.login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OneUser"
        xmlns:lang="clr-namespace:OneUser.Property"
        mc:Ignorable="d"
        Title="login" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\nikilesh\Downloads\Reg1.jpg"></ImageBrush>
        </Grid.Background>
        <Label Content="{x:Static lang:Resource.Heading2}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Margin="30,0,0,0" FontWeight="Medium" Foreground="White"></Label>
        <Label Content="{x:Static lang:Resource.UserName}"  Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20" FontWeight="Medium" Margin="0,0,40,0"  Foreground="White"></Label>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <TextBox x:Name="txtLogName" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="250" Height="40" FontSize="20" FontWeight="Medium"/>
        </StackPanel>
        <Label Content="{x:Static lang:Resource.Password}"  Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20" FontWeight="Medium" Margin="0,0,40,0"  Foreground="White"></Label>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
            <PasswordBox x:Name="logPass" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="250" Height="40" FontSize="20" FontWeight="Medium"  ></PasswordBox>
        </StackPanel>
        <Button Content="{x:Static lang:Resource.Button2}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center"  Width="150" Height="40" FontSize="20" FontWeight="Medium" Click="Button_Click_1"></Button>



    </Grid>
</Window>
