MainWindow.xaml

<Window x:Class="OneUser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OneUser"
        xmlns:lang="clr-namespace:OneUser.Property"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\nikilesh\Downloads\Reg1.jpg"></ImageBrush>
        </Grid.Background>
        <Label Content="{x:Static lang:Resource.Heading}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26" Margin="30,0,0,0" FontWeight="Medium" Foreground="White"></Label>
        <Label Content="{x:Static lang:Resource.UserName}"  Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20" FontWeight="Medium" Margin="0,0,40,0" Foreground="White"></Label>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <TextBox x:Name="txtName" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="250" Height="40" FontSize="20" FontWeight="Medium"></TextBox>
            <Label x:Name="lblName" Content="{x:Static lang:Resource.User_error}" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="15" FontWeight="Heavy" Foreground="Red" Visibility="Hidden" ></Label>
        </StackPanel>
        <Label Content="{x:Static lang:Resource.Email}"  Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20" FontWeight="Medium" Margin="0,0,40,0" Foreground="White"></Label>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
            <TextBox x:Name="txtMail" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="250" Height="40" FontSize="20" FontWeight="Medium"></TextBox>
            <Label x:Name="lblMail" Content="{x:Static lang:Resource.Mail_error}" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="15" FontWeight="Heavy"  Visibility="Hidden" Foreground="Red"></Label>
        </StackPanel>
        <Label Content="{x:Static lang:Resource.Gender}"  Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20" FontWeight="Medium" Margin="0,0,40,0" Foreground="White"></Label>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
            <RadioButton x:Name="RbMale" Content="{x:Static lang:Resource.Male}" Tag="Male"  VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontWeight="Medium" Foreground="White"></RadioButton>
            <RadioButton x:Name="RbFemale" Content="{x:Static lang:Resource.Female}" Tag="Female" Margin="55,0,0,0" VerticalAlignment="Center"  VerticalContentAlignment="Center" FontSize="20" FontWeight="Medium" Foreground="White"></RadioButton>
            <Label x:Name="lblGender" Content="{x:Static lang:Resource.Gender_error}" VerticalAlignment="Center" Margin="55,0,0,0" FontSize="15" FontWeight="Heavy"  Visibility="Hidden" Foreground="Red"></Label>
        </StackPanel>
        <Label Content="{x:Static lang:Resource.Password}"  Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20" FontWeight="Medium" Margin="0,0,40,0" Foreground="White"></Label>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1">
            <PasswordBox x:Name="txtPass" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="250" Height="40" FontSize="20" FontWeight="Medium"></PasswordBox>
            </StackPanel>
        <Label Content="{x:Static lang:Resource.CPassword}"  Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20" FontWeight="Medium" Margin="0,0,40,0" Foreground="White"></Label>
        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1">
            <PasswordBox x:Name="txtPass2" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="250" Height="40" FontSize="20" FontWeight="Medium"></PasswordBox>
            <Label x:Name="lblPass2" Content="{x:Static lang:Resource.Pass_error}" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="15" FontWeight="Heavy"  Visibility="Hidden" Foreground="Red"></Label>
        </StackPanel>
        <Button Content="{x:Static lang:Resource.Button}" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center"  Width="150" Height="40" FontSize="20" FontWeight="Medium" Click="Button_Click"></Button>




    </Grid>
</Window>
