Window1.xaml

<Window x:Class="OneUser.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OneUser"
         xmlns:lang="clr-namespace:OneUser.Property"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\nikilesh\Downloads\Reg1.jpg"></ImageBrush>
        </Grid.Background>
        <Label Content="{x:Static lang:Resource.Heading3}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26" Margin="30,0,0,0" FontWeight="Medium" Foreground="White"></Label>
        <Label Content="{x:Static lang:Resource.NUserName}"  Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20" FontWeight="Medium" Margin="0,0,40,0" Foreground="White"></Label>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <TextBox x:Name="txtUpName" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="250" Height="40" FontSize="20" FontWeight="Medium"/>
            <Label x:Name="logName" Content="{x:Static lang:Resource.User1_error}" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="15" FontWeight="Heavy" Visibility="Hidden" Foreground="Red"></Label>
        </StackPanel>
        <Label Content="{x:Static lang:Resource.NPassword}"  Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20" FontWeight="Medium" Margin="0,0,40,0" Foreground="White"></Label>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
            <PasswordBox x:Name="UpPass" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="250" Height="40" FontSize="20" FontWeight="Medium"></PasswordBox>
        </StackPanel>
        <Label Content="{x:Static lang:Resource.RNPassword}"  Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20" FontWeight="Medium" Margin="0,0,40,0" Foreground="White"></Label>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
            <PasswordBox x:Name="UpPass2" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="250" Height="40" FontSize="20" FontWeight="Medium"></PasswordBox>
            <Label x:Name="lblPass" Content="{x:Static lang:Resource.Pass_error}" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="15" FontWeight="Heavy" Visibility="Hidden" Foreground="Red"></Label>
        </StackPanel>
        <Button Content="{x:Static lang:Resource.Button3}" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center"  Width="150" Height="40" FontSize="20" FontWeight="Medium" Click="Button_Click_2"></Button>
    </Grid>
</Window>
